<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <title>HEADER</title>
  <link href="style/site.css" media="screen" rel="stylesheet" title="CSS">
  <style>
    body {
      margin:  0;
      padding: 0;
      background-image: none;
      background-color: white;
      overflow: hidden;
    }

    h1 {
      margin:         0.4em 0 0 0;
      text-align:     center;
      color:          #226611;
      font-size:      2.0em;
      font-weight:    normal;
      text-transform: small-caps;
      line-height:    0.9em;
    }

    h1 a       {
      color: #226611;
      text-decoration: none;
    }

    h1 a:hover {
      color: #226611;
      text-decoration: none;
    }

    h2 {
      margin-top:  0.25em;
      text-align:  center;
      color:       #708090;
      font-size:   1.25em;
      font-weight: normal;
    }

    div.navbar {
      margin-top: 1.5em;
      text-align: center;
    }

    div.navbar a {
      text-decoration: none;
      margin: 0 0.2ex;
      padding: 0.1em 1ex;
      color: #fff8dc;
      background-color: #8fbc8f;
      border: 1px solid #708090;
    }

    div.navbar a:hover {
      color: #226611;
      background-color: #cccccc;
    }

  </style>
</head>


<body>
  <h1><a href="index.html" target='_top'>Quail Creek<br>Homeowners’ Association</a></h1>

  <h2>Redmond, Washington</h2>

  <div class="navbar">
    <a target='_top' href="index.html">Home</a>
    <a target='_top' href="homeowners.html">Homeowners</a>
    <a target='_top' href="links.html">Links</a>
    <a target='_top' href="documents.html">Documents</a>
    <a target='_top' href="contact.html">Contact</a>
  </div>

</body>

<!-- vim: set sw=2 tw=100 : (Modeline for VIM editors.) -->
