<!DOCTYPE html>
<meta charset="utf-8">

<!-- QCHOA Common Page Header -->

<title>HEADER</title>
<link href="style/site.css" media="screen" rel="stylesheet" title="CSS">

<style>
  body {
    margin:  0;
    padding: 0;
    background-image: none;
    background-color: #eae1de;
    overflow: hidden;
  }

  h1 {
    margin:         0.4em 0 0 0;
    text-align:     center;
    color:          #007ab4;
    font-size:      2.0em;
    font-weight:    normal;
    text-transform: small-caps;
    line-height:    0.9em;
    letter-spacing: -0.05rem;
  }

  h1 a       {
    color: #007ab4;
    text-decoration: none;
  }

  h1 a:hover {
    color: #007ab4;
    text-decoration: none;
  }

  h2 {
    margin-top:  0.25em;
    text-align:  center;
    color:       #007ab4;
    font-size:   1.25em;
    font-weight: normal;
    letter-spacing: -0.05rem;
  }

  div.navbar {
    margin-top: 1.5em;
    text-align: center;
  }

  div.navbar a {
    text-decoration: none;
    margin: 0 0.2ex;
    padding: 0.1em 1ex;
    color: #fff8dc;
    background-color: #0098e0;
    border: 1px solid #708090;
  }

  div.navbar a:hover {
    color: #007ab4;
    background-color: #cccccc;
  }
</style>


<h1><a href="index.html" target='_top'>Quail Creek<br>Homeowners Association</a></h1>

<h2>Redmond, Washington</h2>

<div class="navbar">
  <a target='_top' href="index.html">Home</a>
  <a target='_top' href="documents.html">Documents</a>
  <a target='_top' href="acc-requests.html">Project Requests</a>
  <a target='_top' href="links.html">Links</a>
  <a target='_top' href="contact.html">Contact</a>
</div>
